VITE_SUPABASE_PROJECT_ID="kfwnxzlfytnbsivlhdsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmd254emxmeXRuYnNpdmxoZHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODQ3MzUsImV4cCI6MjA4MjQ2MDczNX0.wZUwofIvWViddFTmuLlO-hq94tmIWPgHeZnZnZVKKJw"
VITE_SUPABASE_URL="https://kfwnxzlfytnbsivlhdsl.supabase.co"
